<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sort Arrays</title>
    <link rel="stylesheet" href="/public/css/main.css">
</head>
<body>
<header>Great Header</header>
<h1>Sort Arrays</h1>
<div id="error" class="error" hidden> I am an error</div>
<br>
<form method="POST" id="myForm">
    <label for="arrays">Please enter the arrays:</label>
    <input type="text" name="inputArrays" id="arrays" placeholder="[3,0,1,2,4], [1,2,8,15]">
    <button type="submit">Sort Arrays</button>
</form>

<ul id="results"></ul>
<footer>Mao Li, 10473334, The website author</footer>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<script src='/public/js/main.js'></script>
</body>
</html>