<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mao Li Education Profile</title>
</head>
<body>
<!--Comment-->
<header>
    <nav>
        <ul>
            <li><a href="index.html" target="_blank" title="This will take you to the index.html">About Mao Li</a></li>
            <li><a href="education.html" target="_blank" title="This will take you to the education.html">My
                Education</a></li>
            <li><a href="story.html" target="_blank" title="This will take you to the story.html">My Story</a></li>
        </ul>
    </nav>
</header>
<hr>
<h1>My Education</h1>
<main>
    <section>
        <h2>Beijing Daxing No.7 Middle School</h2>
        <p>Math</p>
        <aside>I met my best friends in my life in this school.</aside>
    </section>
    <hr>
    <section>
        <h2>Beijing Jianhua Experimental School</h2>
        <p>PE - Physical Education</p>
        <aside>I missed the clutch shot in my high school basketball game. Sad memory.</aside>
    </section>
    <hr>
    <section>
        <h2>Miami University</h2>
        <p>Engineering Materials</p>
        <aside>I met the love of my life.</aside>
    </section>
</main>

</body>
</html>