<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mao Li Personal Profile</title>
</head>
<body>
<!--Comment-->
<header>
    <nav>
        <ul>
            <li><a href="index.html" target="_blank" title="This will take you to the index.html">About Mao Li</a></li>
            <li><a href="education.html" target="_blank" title="This will take you to the education.html">My
                Education</a></li>
            <li><a href="story.html" target="_blank" title="This will take you to the story.html">My Story</a></li>
        </ul>
    </nav>
</header>
<hr>
<h1>About Mao Li</h1>
<main>
    <article>
        <h2>Biography of Myself</h2>
        <p>My name is Mao Li, I am a 24 years old master's student studying in Computer Science at Stevens. </p>
        <p>I love my family. I love everybody who loves me. And I also love money and cars.</p>
    </article>
    <hr>
    <article>
        <h2>My Favorite TV Shows</h2>
        <ol>
            <li>Breaking Bad</li>
            <li>Better Call Saul</li>
            <li>Shameless</li>
            <li>Family Guy</li>
            <li>Simpsons</li>
        </ol>
    </article>
    <hr>
    <article>
        <h2>My Hobbies</h2>
        <ul>
            <li>Basketball</li>
            <li>Party</li>
            <li>Drinking</li>
            <li>Make money</li>
            <li>Have fun</li>
        </ul>
    </article>

</main>


</body>
</html>