<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mao Li Personal Story</title>
</head>
<body>
<!--Comment-->
<header>
    <nav>
        <ul>
            <li><a href="index.html" target="_blank" title="This will take you to the index.html">About Mao Li</a></li>
            <li><a href="education.html" target="_blank" title="This will take you to the education.html">My
                Education</a></li>
            <li><a href="story.html" target="_blank" title="This will take you to the story.html">My Story</a></li>
        </ul>
    </nav>
</header>
<hr>
<h1>Eating Tacos and Doing shots</h1>
<main>
    <p>There is a great taco place in Jersey City downtown. I really like the Al pastor tacos they have there.</p>
    <p>And I do really enjoy Jack Daniel's.</p>
    <p>There was one day, I went to that taco place. Ordered lots of tacos, two bottle of Coronas and two shots of Jack
        Daniel's.</p>
    <p>I was there Eating Tacos and Doing Shots....</p>
</main>



</body>
</html>