<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>People Finder</title>
    <link rel="stylesheet" href="/public/main-styles.css">
</head>
<body>
<header>Great Header</header>

<main>
    <h1>People Finder</h1>
    <h2>Looking for your friends!</h2>
    <p class="intro1">This is a people finder website.</p>
    <p>This website will show the matched people with the name you entered.</p>
    <br>
    <form action="/searchpeople" method="POST">
        <label for="sname">Please enter the name:</label>
        <input type="text" id="sname" name="searchPersonName" placeholder="Bob">
        <button type="submit">Submit</button>

    </form>

</main>
<footer>Created by Mao Li</footer>

</body>
</html>